/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.deakin.ticketing.app

/**
* Location of the event
 */
concept Venue{
  o String loc
  o String street
  o String city
  o String country
  o String postcode

}
/**
* The event 
* Note: The double 'E'. Cannot use Event as it coincides with a keyword
 */
concept EEvent{
  o String id
  o Long numberOfTickets
  o Venue venue
  o DateTime time
  --> EventManager eventManager
}


/**************************************************************************
                              PARTICIPANTS
 **************************************************************************/

 //Abstract type user, could be an Admin, EventManager or an Attendee
 abstract participant User identified by email{
  o String id
  o String name
  o String email
}
participant Admin extends User{}

participant EventManager extends User {}

participant Attendee extends User {}

/**************************************************************************
                              ASSETS
 **************************************************************************/
 /**
 * Ticket: This is the contract. 
 * - It is identfied by a token
 * - It has the price field
 * - It has a reference of the event that it belongs to
 * - It also has the reference of the buyer and the seller
 */
asset Ticket identified by token {
  o String token
  o Double price
  o EEvent event
  --> User seller
  --> User buyer
}

/**************************************************************************
                              TRANSACTIONS
 **************************************************************************/

transaction CreateEvent {
  --> EventManager eventManager
}
transaction GenerateTickets {
  --> Ticket ticket
}
transaction DeleteEvent {
   o EEvent event
}

transaction TicketSale{
  --> User buyer
  --> User seller
  --> Ticket ticket
}

transaction ValidateTicket{
  --> Ticket ticket
  o String name
}
